=============================================================
=============================================================
=============================================================
COMPUTER LAB : LINUX SYSTEM
=============================================================

USER			: 	anik
PASSWORD		:	#2Fn<num>

=============================================================
=============================================================
=============================================================
